<!DOCTYPE html>
<html>

<head>
	<title>Parvathy Manohar</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
		}

		#button1 {
			background-color: darkslategrey;
			color: #fff;
			font-size: 16px;
			margin-left: 40px;
			padding: 10px 50px;

		}

		.a href {
			text-decoration: none;
		}

		#button2 {
			background-color: darkslategrey;
			color: rgb(255, 255, 255);
			font-size: 16px;
			margin-left: 80px;
			padding: 10px 50px;
			font
		}


		.model {
			text-align: center;
			display: flex;
			justify-content: space-evenly;

		}

		.model img {
			text-align: center;
			border-radius: 20px;
			width: 100%;
			height: 240px;
			margin: 0 70px;
			box-shadow: 1px 1px 1px;
			transition: transform .2s;

		}

		.model img:hover {
			-ms-transform: scale(1.5);
			/* IE 9 */
			-webkit-transform: scale(1.5);
			/* Safari 3-8 */
			transform: scale(1.5);
		}

		.model1 {
			text-align: center;
			display: flex;
			justify-content: center;

		}


		.model1 img {
			text-align: center;
			border-radius: 20px;
			width: 100%;
			height: 240px;
			margin: 50px 50px 30px 50px;
			box-shadow: 1px 1px 1px;
			transition: transform .2s;
		}

		.model1 img:hover {
			-ms-transform: scale(1.5);
			/* IE 9 */
			-webkit-transform: scale(1.5);
			/* Safari 3-8 */
			transform: scale(1.5);
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
			margin-right: 20px;
		}

		nav ul li:last-child {
			margin-right: 0;
		}

		nav ul li a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}


		header {
			background-color: rgb(243, 194, 59);
			color: rgb(247, 255, 245);
			padding: -15px;
			text-align: right;
			font-size: 2em;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
		}

		section {
			margin: 90px 0;
		}

		h2 {
			font-size: 5rem;
			margin-bottom: 10px;
			margin-top: 4%;
			margin-left: 40px;
		}

		h3 {
			color: rgb(119, 119, 2);
			text-shadow: none;
		}

		h4 {
			color: rgb(119, 119, 2);
			margin-top: 0px;
			margin-bottom: -10px;
			padding-bottom: 0;
			text-shadow: none;
		}

		p {
			font-size: 1.5rem;
			line-height: 1.5;
			margin: 5px 30px 0 50px;
			/* Add top margin, reduce bottom margin */
			margin-left: 50px;
			text-align: justify;


		}


		.container:nth-child(2) {
			display: flex;
			flex-direction: column;
			justify-content: top;
			align-items: left;
			color: rgb(119, 119, 2);
			text-align: left;
			font-size: 3em;
			height: 95vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

		}

		.container:nth-child(3) {
			display: flex;
			flex-direction: column;
			justify-content: left;
			align-items: center;
			color: white;
			text-align: left;
			line-height: 5;
			font-size: 3em;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
			height: 102vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.container:nth-child(4) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
			text-align: center;
			font-size: 3em;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		header {
			background-image: url(image4.jpg);
		}

		.container:nth-child(1) {
			background-image: url('girl.jpg');
		}

		.container:nth-child(2) {
			background-image: url('girl.jpg');
		}

		.container:nth-child(3) {
			background-image: url('olive.jpg');
		}

		.container:nth-child(4) {
			background-image: url(image5\ \(2\).jpg);
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>


	<div class="container">
		<section>

			<h2>I am Parvathy Manohar</h2>
			<p>Talented Home Cook with four years of experience specializing in authentic and delicious South Indian food.
				<br>Exceptional knowledge of classic tricks and techniques to prepare easy recipes. Excellent teamplayer, 
				<br>self-starter and a survivor. My passion for cooking began at an early age, and I have spent years 
				<br>refining my skills to create authentic flavors and textures that capture the essence of the cuisine,
				<br>the diverse selection of dishes, including popular South Indian staples like dosas, idlis, sambar, 
				<br>rasam, and coconut chutney and many other dishes with a variety of ingredients and flavors, incorporating 
				<br>fresh herbs, spices, and vegetables to create vibrant and healthy dishes.
			</p>
		</section>

		<div class="button-container">

			<button id="button1">Meal Recipes</button>
			<button id="button2">Snacks Recipes</button>

		</div>

	</div>

	<div class="container">
		<h4>Gallery</h4>
		<div class="model">
			<img src="meal1.jpg">
			<img src="meal5.jpg">
			<img src="meal4.jpg">
		</div>
		<div class="model1">
			<img src="meal3.jpg">
			<img src="meal2.jpg">
			<img src="meal6.jpg">
		</div>
	</div>



	</div>

	<div class="container">
		<table cellspacing="18">

			<br>
			<hr>
			<thead>
				<h3>CONNECT WITH ME</h3>
				<colgroup span="4"></colgroup>
			<tbody>
				<tr>
					<td> <a href="#"><img src="icons8-tiktok.gif" alt="Parvathy's lnkedin profile" width="48"
								height="48"></a></td>

					<td> <a href="https://instagram.com/_paarow?igshid=OGRjNzg3M2Y="><img src="icons8-instagram.gif"
								alt="Parvathy's Instagram profile" width="48" height="48"></td>

					<td><a href="https://twitter.com/parvathym07?t=vWawMrYWE9RnAKbtI1pVOQ&s=09"> <img
								src="icons8-twitter-circled.gif" alt="Parvathy's Twitter profile; " width="48"
								height="48"></a></td>



				</tr>

				</tr>



			</tbody>
		</table>
		<p> E-mail: <a href="pm00979@surrey.ac.uk/">pm00979@surrey.ac.uk</a>
		<p>Mob: +44 73842 06479</p>
		</p>
	</div>

</body>

</html>